DB_NAME = 'cryptobot'
DB_PASSWORD = '5Mu7kx98up9+'
DB_USER = 'root'
DB_HOST = 'localhost'
PORT = 3001
BOT_TOKEN='5203247790:AAE80ORiKrOqlwf3Ch8frpCNNx-6_L4AV6s'
CHAT_ID = '585196398'
API_PORT = 3000
API_HOST = localhost:3000


NTBA_FIX_319=1

DB_NAME2 = 'crypto_bot'

